# Application settings
ENV=local
APP_DOMAIN_LOCAL=http://localhost:4200
APP_DOMAIN_TEST=http://localhost:3000
APP_DOMAIN_PROD=http://localhost:3000
APP_URL_LOCAL=http://localhost:3000
APP_URL_TEST=https://fastcoding.ap.ngrok.io
APP_FALLBACK=https://fastcoding.ap.ngrok.io/#login-fail
APP_URL_PROD=https://coucou.jp
APP_SECRET=iuoewngf65783254fhgd6
SALT_ROUNDS=10

# Facebook auth
FB_APP_ID=1246751612128696
FB_APP_SECRET=229b80949b1c45f66a351ed641913146
FB_CALLBACK_URL_TEST=https://fastcoding.ap.ngrok.io/login/facebook/callback
FB_CALLBACK_URL_PROD=https://coucou.jp/login/facebook/callback

# Google auth
GOOGLE_CLIENT_ID_LOCAL=295153066470-gf0rs4enjjqs9nj3irfusrcp3m0n2bpn.apps.googleusercontent.com
GOOGLE_CLIENT_ID_PROD=246336998030-6huok68k0ft60v952tfcfbqnf0ca454m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_LOCAL=LeT81INMUUCggNQjTmg2UDPQ
GOOGLE_CLIENT_SECRET_PROD=ejiXM3SZxKVnzhRlvrIDvaZf
GOOGLE_CALLBACK_LOCAL=http://localhost:3000/login/google/callback
GOOGLE_CALLBACK_TEST=https://fastcoding.ap.ngrok.io/login/google/callback
GOOGLE_CALLBACK_PROD=https://coucou.jp/login/google/callback
